# AntennaPod-AlarmClock

./: .gitignore  AndroidManifest.xml  build.gradle  proguard.cfg  settings.gradle
app/: build.gradle
deskclock/: build.gradle
deskclock/src/main/: AndroidManifest.xml
deskclock/src/main/java/com/android/alarmclock/: DigitalAppWidgetCityService.kt  DigitalAppWidgetProvider.kt  WidgetUtils.kt
deskclock/src/main/java/com/android/deskclock/: AlarmInitReceiver.java  AlarmSelectionActivity.java  AlarmUtils.java  AnalogClock.java  AnimatorUtils.java  AsyncHandler.java  AsyncRingtonePlayer.java  BaseActivity.java  CircleButtonsLayout.java  DeskClock.java  DeskClockFragment.java  DropShadowController.java  FabContainer.java  FabController.java  FetchMatchingAlarmsAction.java  FragmentTabPagerAdapter.java  HandleApiCalls.java  HandleShortcuts.java  ItemAdapter.java  MoveScreensaverRunnable.java  Predicate.java  Screensaver.java  ScreensaverActivity.java  StopwatchTextController.java  ThemeUtils.java  Utils.java
deskclock/src/main/java/com/android/deskclock/actionbarmenu/: MenuItemController.java  OptionsMenuManager.java  SearchMenuItemController.java  SettingsMenuItemController.java
deskclock/src/main/java/com/android/deskclock/alarms/: AlarmActivity.java  AlarmKlaxon.java  AlarmNotifications.java  AlarmStateManager.java  AlarmTimeClickHandler.java  TimePickerDialogFragment.java
deskclock/src/main/java/com/android/deskclock/controller/: ShortcutController.java  VoiceController.java
deskclock/src/main/java/com/android/deskclock/data/: AlarmModel.java  City.java  CityListener.java  CityModel.java  NotificationModel.java  OnSilentSettingsListener.java  RingtoneModel.java  SettingsDAO.java  SettingsModel.java  SilentSettingsModel.java  Stopwatch.java  StopwatchListener.java  TimeModel.java  TimeZones.java  Timer.java  TimerListener.java  TimerModel.java  Weekdays.java  WidgetDAO.java  WidgetModel.java
deskclock/src/main/java/com/android/deskclock/events/: EventTracker.java  ShortcutEventTracker.java
deskclock/src/main/java/com/android/deskclock/provider/: ClockContract.java  ClockDatabaseHelper.java
deskclock/src/main/res/anim-v24/: ic_pause_play_animation_interpolator_0.xml  ic_pause_play_animation_interpolator_1.xml  ic_play_pause_animation_interpolator_0.xml  ic_play_pause_animation_interpolator_1.xml
deskclock/src/main/res/animator-v21/: day_button_checked_alpha_animation.xml  day_button_checked_animation.xml  day_button_unchecked_alpha_animation.xml  day_button_unchecked_animation.xml
deskclock/src/main/res/animator-v22/: caret_expand_r_animation.xml
deskclock/src/main/res/color/: backspace_tint_color.xml  tab_tint_color.xml
deskclock/src/main/res/drawable/: ic_caret_down_static_black.xml  ic_caret_up_static_black.xml  ic_delete_small.xml  ic_delete_small_black.xml  ic_label_black.xml  ic_label_white.xml  ic_pause_play.xml  ic_play_pause.xml  ic_public.xml  ic_ringtone_active_animated_black.xml  ic_ringtone_active_animated_white.xml  ic_ringtone_active_static_dark.xml  ic_ringtone_black.xml  ic_ringtone_silent.xml  ic_ringtone_silent_black.xml  ic_ringtone_white.xml  ic_snooze_24dp.xml  placeholder_album_artwork.xml
deskclock/src/main/res/drawable-v21/: bg_day_button_animatable.xml  bg_day_button_checked_to_unchecked_anim.xml  bg_day_button_transparent.xml  bg_day_button_unchecked_to_checked_anim.xml  bg_day_button_white.xml  ic_snooze_24dp.xml  toggle_circle.xml
deskclock/src/main/res/drawable-v22/: ic_caret_down_animation.xml
deskclock/src/main/res/drawable-v24/: ic_pause_play_animation.xml  ic_play_pause_animation.xml
deskclock/src/main/res/layout/: alarm_activity.xml  alarm_clock.xml  alarm_row.xml  alarm_time_collapsed.xml  alarm_time_expanded.xml  alarm_time_summary.xml  alarm_volume_preference.xml  clock_fragment.xml  date_and_next_alarm_time.xml  day_button.xml  desk_clock.xml  desk_clock_saver.xml  expired_timers_activity.xml  feeditemlist_itemm.xml  main_clock_frame.xml  ringtone_item_sound.xml  ringtone_picker.xml  screensaver_settings.xml  settings.xml  stopwatch_fragment.xml  stopwatch_time.xml  timer_fragment.xml  timer_item.xml  world_clock_item.xml
deskclock/src/main/res/layout-land/: clock_fragment.xml  main_clock_frame.xml  stopwatch_fragment.xml  world_clock_item.xml
deskclock/src/main/res/layout-w320dp-h320dp/: timer_item.xml
deskclock/src/main/res/layout-w320dp-h320dp-land/: stopwatch_fragment.xml
deskclock/src/main/res/values/: attrs.xml  drawable.xml  fractions.xml  integers.xml  strings.xml  styles.xml
deskclock/src/main/res/values-land/: fractions.xml
deskclock/src/main/res/values-sw320dp/: dimens.xml
deskclock/src/main/res/values-v21/: styles.xml
deskclock/src/main/res/values-v22/: drawable.xml
deskclock/src/main/res/xml/: backup_scheme.xml  screensaver_info.xml  settings.xml
(+224 files in other folders)
