<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:orientation="horizontal"
              android:layout_height="@dimen/listitem_threeline_height">

    <ImageView
        android:id="@+id/imgvImage"
        android:contentDescription="@string/cover_label"
        android:layout_width="@dimen/thumbnail_length_itemlist"
        android:layout_height="@dimen/thumbnail_length_itemlist"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/listitem_threeline_horizontalpadding"
        android:layout_marginTop="@dimen/listitem_threeline_verticalpadding"
        android:layout_marginBottom="@dimen/listitem_threeline_verticalpadding"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/listitem_threeline_verticalpadding"
        android:layout_marginBottom="@dimen/listitem_threeline_verticalpadding"
        android:layout_marginLeft="@dimen/listitem_threeline_textleftpadding"
        android:layout_marginRight="@dimen/listitem_threeline_textrightpadding">



        <TextView
            android:id="@+id/statusUnread"
            style="@style/AntennaPod.TextView.UnreadIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/txtvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/statusUnread"
            style="@style/AntennaPod.TextView.ListItemPrimaryTitle"/>

            <RelativeLayout
                android:id="@+id/bottom_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@id/imgvInPlaylist"
                    android:contentDescription="@string/in_queue_label"
                    android:layout_width="@dimen/enc_icons_size"
                    android:layout_height="@dimen/enc_icons_size"
                    android:layout_alignParentRight="true"
                    android:src="?attr/stat_playlist"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"/>

                <ProgressBar
                    android:id="@+id/pbar_download_progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:max="100"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/imgvInPlaylist"
                    android:layout_marginRight="8dp"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:id="@+id/txtvDuration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/imgvInPlaylist"
                    android:layout_alignParentLeft="true"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="@dimen/text_size_small"/>

                <TextView
                    android:id="@+id/txtvPublished"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@id/imgvInPlaylist"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="@dimen/text_size_small"/>

            </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@drawable/vertical_divider"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>


    <ImageButton
        android:id="@+id/butSecondaryAction"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:layout_width="@dimen/listview_secondary_button_width"
        android:layout_height="match_parent"
        android:background="?attr/borderless_button"
        tools:ignore="ContentDescription"/>

</LinearLayout>